<!DOCTYPE html>
<head>
    <meta charset="UTF-8" name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Nossas Ações</title>
    <link href="../CSS/CSS.css" rel="stylesheet" type="text/css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
      </style>
</head>
<body>
  <div class="Main">
        <header class="Cabeçalho"> 
          <div id="Logo">
            <img height="60px" src="Imagens/Logo.png">
          </div>
          <span id="Nome">Madeireira Xopotó</span>
          <div class="Menu">
          <ul id="Top_Menu">
            <li><a href="./Contato.html">Contato</a></li>
            <li><a href="./Ações.html">Ações</a></li>
            <li><a href="./Sobre.html">Sobre</a></li>
            <li><a href="./Main.html">Inicio</a></li>
          </ul>
        </div>
        </header>
        <div class="Container">
            <h1>Serviços</h1>
            <div class="Texto">
              <p class="Boas_vindas">Trabalhamos com madeira certificada pelo IBAMA e parceria com a Verde Ghaia que nos fornece o software VG Resíduos para que a logística reversa da organização seja feita com excelência, tudo em prol do meio ambiente e de nossos clientes!</p>
            </div>
            <ul class="Text_Containers_01">
              <li><div class="Img">
                <img src="./Imagens/Foto_04.png" class="img">
              </div></li>
              <li><div class="Text_Box">
                <h3 class="Missão">Nossas Ações</h3>
                <p class="Texto_Sobre">Fazemos doações mensais de madeiras para associação do bairro a fim de ajudar com as necessidades em materiais e eliminar custos para os mesmos, além, de conscientizar à todos quanto ao destino final e descarte correto da madeira.</p>
              </div></li>
            </ul><br>
        </div>
        <footer>
            <div class="Rodapé" id="Rodapé_01">
              <div id="Rodapé_02"></div>
              <div id="Rodapé_logo"><img src="Imagens/Rodapé.png"></div>
              <div id="Rodapé_texto_01">© Madeireira Xopotó</div>
            </div>
          </footer>
    </div>
  </body>
