<!DOCTYPE html>
<head>
    <meta charset="UTF-8" name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Contato</title>
    <link href="../CSS/CSS.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
        </style>
</head>
<body>
  <div class="Main">
        <header class="Cabeçalho"> 
          <div id="Logo">
            <img height="60px" src="Imagens/Logo.png">
          </div>
          <span id="Nome">Madeireira Xopotó</span>
          <div class="Menu">
          <ul id="Top_Menu">
            <li><a href="./Contato.html">Contato</a></li>
            <li><a href="./Ações.html">Ações</a></li>
            <li><a href="./Sobre.html">Sobre</a></li>
            <li><a href="./Main.html">Inicio</a></li>
          </ul>
        </div>
        </header>
        <div class="Container">
            <h1>Contato</h1>
          <ul class="Text_Containers_01">
              <li><div class="Img">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d228.337617496134!2d-46.64923414968397!3d-23.697338542431908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce450da034d9df%3A0x29a166cb17513b2b!2sMadeireira%20e%20Material%20de%20Constru%C3%A7%C3%A3o%20Xopot%C3%B3!5e0!3m2!1spt-BR!2sbr!4v1650828675263!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="img"></iframe>
              </div>
              </li>
              <li><div class="Text_Box">
                  <ul id="Contato">
                      <li id="Serv_Contato">Precisa de nossos serviços? Entre em contato e teremos o prazer em esclarecer qualquer dúvida.
                    </li><br>
                      <li><h3 id="Entre_Contato">Entre em Contato!</h3></li>
                      <li id="Endereço">(11) 5560-1875  <span class="Barra">//</span>  madeireiraxopoto@gmail.com <span class="Barra">//</span> Estr. do Alvarenga, 2880 - Balneário São Francisco,
                        São Paulo - SP, CEP - 04462-000</li>
                  </ul>
              </div>
              </li>
          </ul><br>
          <div class="Texto">
              <form>
            <input name="nome"  class="Dados" type="text" placeholder="Nome"  maxlength="100" aria-label="Nome" value=""><br>
            <input name="email" class="Dados" type="text" placeholder="E-mail" size="50" maxlength="100" aria-label="Nome" value=""><br>
            <input name="telefone" class="Dados" type="text" placeholder="Telefone" size="50" maxlength="100" aria-label="Nome" value=""><br>
            <textarea class="Dados" placeholder="Digite sua mensagem aqui..."></textarea>
            <br><br>
        </form>
            <input type="button" id="Botão" value="Enviar">
          </div>
        
            </div>
        <footer>
            <div class="Rodapé" id="Rodapé_01">
              <div id="Rodapé_02"></div>
              <div id="Rodapé_logo"><img src="Imagens/Rodapé.png"></div>
              <div id="Rodapé_texto_01">© Madeireira Xopotó</div>
            </div>
          </footer>
    </div>
  </body>
