<!DOCTYPE html>
<head>
    <meta charset="UTF-8" name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="../CSS/CSS.css" rel="stylesheet" type="text/css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
      </style>
</head>
<body>
  <div class="Main">
        <header class="Cabeçalho"> 
          <div id="Logo">
            <img height="60px" src="Imagens/Logo.png">
          </div>
          <span id="Nome">Madeireira Xopotó</span>
          <div class="Menu">
          <ul id="Top_Menu">
            <li><a href="./Contato.html">Contato</a></li>
            <li><a href="./Ações.html">Ações</a></li>
            <li><a href="./Sobre.html">Sobre</a></li>
            <li><a href="./Main.html">Inicio</a></li>
          </ul>
        </div>
        </header>
        <div class="Container">
          <h1>Bem Vindo a Madeireira Xopotó!</h1>
          <div class="Texto">
          <p class="Boas_vindas">Há mais de 25 anos nós trabalhamos no setor madeireiro produzindo portas e janelas, além disso vendemos madeira e materiais de construção, tudo para atender suas necessidades da melhor forma possível.</p>
        </div>
        <h2>Nossos Serviços</h2>
        <div class="Texto">
          <p class="Serviços">Portas e janelas sob medidas <span class="Barra">//</span> Materiais de construção em geral <span class="Barra">//</span><br> Venda de madeiras de acordo com a sua necessidade <span class="Barra">//</span> E muito mais...</p>
        </div>
        <div class="bg_texto">
          <ul class="Text_Containers">
          <li class="Text_Containers_Text"><div class="Box" id="Box_01">
          <p >Materiais de Alta Qualidade</p>
        </div></li>
      <li class="Text_Containers_Text"><div class="Box" id="Box_02">
          <p>Satisfação Garantida</p>
        </div></li>
        <li class="Text_Containers_Text"><div class="Box" id="Box_03">
          <p>Preços Acessíveis</p>
        </div></li>
      </ul>
        </div>
        <h2>Também Trabalhamos com</h2>
            <div class="Texto">
              <p class="Serviços">Peças de madeirite <span class="Barra">//</span> Peças de compensado <span class="Barra">//</span><br> Forros de pinos <span class="Barra">//</span> Forros de cedrinho <span id="barra">//</span> Portas lisas <span id="Barra"> Portas maciças</span></p>
            </div>
        </div>
        <footer>
          <div class="Rodapé" id="Rodapé_01">
            <div id="Rodapé_02"></div>
            <div id="Rodapé_logo"><img src="Imagens/Rodapé.png"></div>
            <div id="Rodapé_texto_01">© Madeireira Xopotó</div>
          </div>
        </footer>
  </div>
</body>
