<!DOCTYPE html>
<head>
    <meta charset="UTF-8" name="viewport" content="width= device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link href="../CSS/CSS.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap');
        </style>
</head>
<body>
  <div class="Main">
        <header class="Cabeçalho"> 
          <div id="Logo">
            <img height="60px" src="Imagens/Logo.png">
          </div>
          <span id="Nome">Madeireira Xopotó</span>
          <div class="Menu">
          <ul id="Top_Menu">
            <li><a href="./Contato.html">Contato</a></li>
            <li><a href="./Ações.html">Ações</a></li>
            <li><a href="./Sobre.html">Sobre</a></li>
            <li><a href="./Main.html">Inicio</a></li>
          </ul>
        </div>
        </header>
        <div class="Container">
            <h1>Sobre</h1>
            <ul class="Text_Containers_01">
            <li><div class="Img">
              <img src="./Imagens/Foto_01.png" class="img">
            </div></li>
            <li><div class="Text_Box">
              <h3 class="Missão">Missão</h3>
              <p class="Texto_Sobre">Sempre procurar cada vez mais alternativas sustentáveis alinhadas para com o desenvolvimento sustentável, visando o sucesso, lucro e prosperidade do negócio e da sociedade.</p>
            </div></li>
          </ul><br>
          <ul class="Text_Containers_01">
            <li><div class="Text_Box">
              <h3 class="Missão">Visão</h3>
              <p class="Texto_Sobre">Ser reconhecida no que fazemos com qualidade e dedicação no estado de São Paulo</p>
              </div></li>
              <li><div class="Img">
                <img src="./Imagens/Foto_02.png" class="img">
              </div>
              </li>
          </ul><br>
          <ul class="Text_Containers_01">
              <li><div class="Img">
                <img src="./Imagens/Foto_03.png" class="img">
              </div>
              </li>
              <li><div class="Text_Box">
                  <h3 class="Valores_01">Valores</h3>
                  <ul id="Valores">
                      <li><span class="Titulo_Valores">Ética: </span>Bons costumes na conduta profissional</li>
                      <li><span class="Titulo_Valores">Honestidade: </span>Ser verdadeira e agir com dignidade e honra</li>
                      <li><span class="Titulo_Valores">Respeito: </span>Tratar com consideração e respeito nossos colaboradores, clientes e fornecedore</li>
                      <li><span class="Titulo_Valores">Responsabilidade: </span>honrar os compromissos assumidos</li>
                      <li><span class="Titulo_Valores">Responsabilidade social e ambiental: </span>Contribuir para melhoria da qualidade de vida dos colaboradores, de seus familiares, da comunidade e sobretudo do meio ambiente</li>
                  </ul>
              </div>
              </li>
          </ul>
            </div>
            <footer>
              <div class="Rodapé" id="Rodapé_01">
                <div id="Rodapé_02"></div>
                <div id="Rodapé_logo"><img src="Imagens/Rodapé.png"></div>
                <div id="Rodapé_texto_01">© Madeireira Xopotó</div>
              </div>
            </footer>
      </div>
    </body>
